# mvvm-inventory-management

./: App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DBScript.sql  InputWindow.xaml  InputWindow.xaml.cs  InventoryManagement.csproj  InventoryManagement.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectWindow.xaml  ObjectWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  SupplierWindow.xaml  SupplierWindow.xaml.cs  UnitWindow.xaml  UnitWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Model/: Customer.cs  InventoryManagementContext.cs  Object.cs  Role.cs  Supplier.cs  Unit.cs  User.cs
ResourceXAML/: MainResource.xaml
ViewModel/: BaseViewModel.cs  ChangePassword.cs  LoginViewModel.cs  MainViewModel.cs  ObjectViewModel.cs  RegisterViewModel.cs  SupplierViewModel.cs  UnitViewModel.cs  UserViewModel.cs
