<Window x:Class="InventoryManagement.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        DataContext="{StaticResource RegisterVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        ResizeMode="CanMinimize"
        Name="reigsterWindow"
        Title="Đăng kí tài khoản" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Width="350" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 5 15 5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Text="{Binding DisplayName}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Họ và tên"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding DisplayName}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox 
                        PasswordChanged="OnChangePassword"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="Purple"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    />
                </Grid>
                <Grid Grid.Row="3">
                    <PasswordBox 
                        PasswordChanged="OnChangeConfirmPassword"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="Purple"
                        materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                        materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    />
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Center">

                    <Button Grid.Column="0" Margin="5"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding ElementName=reigsterWindow}"
                        Content="Đăng kí tài khoản"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                    />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
