

FD:\.net\InventoryManagement\CustomerWindow.xaml;;
FD:\.net\InventoryManagement\InputWindow.xaml;;
FD:\.net\InventoryManagement\LoginWindow.xaml;;
FD:\.net\InventoryManagement\MainWindow.xaml;;
FD:\.net\InventoryManagement\ObjectWindow.xaml;;
FD:\.net\InventoryManagement\OutputWindow.xaml;;
FD:\.net\InventoryManagement\ResourceXAML\MainResource.xaml;;
FD:\.net\InventoryManagement\SupplierWindow.xaml;;
FD:\.net\InventoryManagement\UnitWindow.xaml;;
FD:\.net\InventoryManagement\UserWindow.xaml;;
FD:\.net\InventoryManagement\RegisterWindow.xaml;;
FD:\.net\InventoryManagement\ChangePasswordWindow.xaml;;

